# NewsApp

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: BaseApplication.java
app/src/main/java/com/example/newsapp/activity/: BaseActivity.java  InternetImgActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RegisterAndLoginActivity.java  SplashActivity.java
app/src/main/java/com/example/newsapp/adapters/: BaseAdapter.java  BaseViewHolder.java
app/src/main/java/com/example/newsapp/fragment/: BaseFragment.java  HomeFragment.java  MineFragment.java  NewsDetailFragment.java  SettingFragment.java
app/src/main/java/com/example/newsapp/model/: Hero.java  NewsModel.java  Student.java  User.java
app/src/main/java/com/example/newsapp/utils/: DBUtil.java  QRCodeUtil.java  SharePreferenceUtil.java  StringUtil.java  UserInfo.java  Util.java
app/src/main/res/drawable/: comm_rectangle_f2.xml  comm_rectangle_f3.xml  comm_rectangle_fff.xml  comm_selector_preview.xml  select_rec_radiu_white.xml  shape_bottom_radius_bg.xml  shape_press_bg.xml
app/src/main/res/layout/: activity_internet_img.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_login.xml  activity_splash.xml  fragment_home.xml  fragment_mine.xml  fragment_news_detail.xml  fragment_setting.xml  item_honor_layout.xml  item_news.xml  search_layout.xml  top_bar_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
