<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_ffffff"
    android:orientation="vertical">

    <include layout="@layout/top_bar_layout" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/avator"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        fresco:placeholderImage="@mipmap/default_user"
        fresco:roundAsCircle="true"
        fresco:roundedCornerRadius="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="上传头像"
        android:textColor="@color/_444444"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:hint="请输入用户名"
        android:textColor="@color/_444444"
        android:textColorHint="@color/_BABABA" />

    <EditText
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:hint="请输入用户密码"
        android:textColor="@color/_444444"
        android:textColorHint="@color/_BABABA" />

    <EditText
        android:id="@+id/repeat_password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:hint="请再次输入密码"
        android:textColor="@color/_444444"
        android:textColorHint="@color/_BABABA" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/_444444" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已同意NewsApp使用条款"
            android:textSize="15sp"
            android:textColor="@color/_ff3b30" />

    </LinearLayout>


</LinearLayout>