<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/_ffffff"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/search_block"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:background="@color/_ff3b30"
        android:orientation="horizontal"
        android:paddingRight="10dp">

        <!--<ImageView-->
        <!--android:id="@+id/search_back"-->
        <!--android:layout_width="38dp"-->
        <!--android:layout_height="38dp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:padding="10dp"-->
        <!--android:src="@drawable/back" />-->

        <com.example.newsapp.widget.searchview.EditText_Clear
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="264"
            android:background="@drawable/comm_rectangle_fff"
            android:drawableLeft="@drawable/search"
            android:gravity="start|center_vertical"
            android:hint="请查询"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColorHint="@color/_E2E2E2" />

    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.newsapp.widget.searchview.SearchListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80000000">

            </com.example.newsapp.widget.searchview.SearchListView>

            <TextView
                android:id="@+id/tv_clear"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:gravity="center"
                android:text="清除搜索历史"
                android:textColor="@color/_E2E2E2"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

